{
  "name": "@archznn/crewloop-skills",
  "version": "0.10.1",
  "description": "CrewLoop AI agent skills bundle and CLI",
  "license": "MIT",
  "author": "leorsousa05",
  "repository": {
    "type": "git",
    "url": "https://github.com/leorsousa05/CrewLoop.git"
  },
  "homepage": "https://leorsousa05.github.io/CrewLoop/",
  "bin": {
    "crewloop": "packages/cli/bin/crewloop.js",
    "crewloop-shim": "servers/dashboard/bin/crewloop-shim.js"
  },
  "files": [
    "skills/",
    "references/",
    "assets/",
    "servers/dashboard/",
    "packages/cli/bin/",
    "packages/cli/dist/",
    "packages/cli/README.md",
    "README.md",
    "LICENSE.md"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "npm test --workspaces",
    "prepublishOnly": "npm run build --workspaces"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "workspaces": [
    "packages/cli",
    "servers/dashboard"
  ],
  "keywords": [
    "ai-agent",
    "skills",
    "crewloop",
    "cli"
  ]
}
